# git-telecom_system

./: .project  pom.xml
src/main/java/org/wenjin/controller/: AdminController.java  AdminUserController.java  IndexController.java  RoleController.java
src/main/java/org/wenjin/entitly/: Admin.java  Power.java  Role.java
src/main/java/org/wenjin/mapper/: AdminMapper.java  AdminMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  PowerMapper.java  PowerMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/org/wenjin/service/: AdminService.java  AdminUserService.java  RoleService.java
src/main/java/org/wenjin/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.prop  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/: admin_add.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/WEB-INF/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/WEB-INF/view/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/WEB-INF/view/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/WEB-INF/view/report/: report_list.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/view/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
src/main/webapp/WEB-INF/view/user/: user_info.jsp  user_modi_pwd.jsp
src/main/webapp/assets/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/assets/css/: bootstrap.min.css  global.css  login.css
src/main/webapp/include/: incss.jsp  injs.jsp  inlink.jsp  menu.jsp
